<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/party_config"
        android:title="@string/party_config"/>

    <item
    android:id="@+id/locations"
    android:title="@string/locations"/>

    <item
        android:id="@+id/add_location"
        android:title="@string/add_location"/>

    <item
        android:id="@+id/add_starter_pack"
        android:title="@string/add_starter_pack"/>

    <item
        android:id="@+id/reset_pool_flags"
        android:title="@string/reset_pool_flags"/>

    <item
        android:id="@+id/upload_locations"
        android:title="@string/upload_locations"/>

</menu>