<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



    android:id="@+id/activity_locations_list"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".locations_list"
    tools:ignore="ExtraText">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/locations_list"/>

</LinearLayout>