<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartyConfig"
    android:background="@drawable/app_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/Buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/TimerButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_TimerMinusLarge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_others"
                        android:text="@string/buttonTimerMinusLarge" />

                    <Button
                        android:id="@+id/button_TimerMinus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"

                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/button_TimerMinusLarge"
                        android:background="@drawable/button_others"
                        android:text="@string/buttonTimerMinus" />

                    <TextView
                        android:id="@+id/textView_Timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"

                        android:layout_toStartOf="@id/button_TimerPlus"
                        android:layout_toEndOf="@id/button_TimerMinus"
                        android:text="0:00"
                        android:textAlignment="center"


                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/button_TimerPlus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@id/button_TimerPlusLarge"
                        android:background="@drawable/button_others"
                        android:text="@string/buttonTimerPlus" />

                    <Button
                        android:id="@+id/button_TimerPlusLarge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/button_others"
                        android:text="@string/buttonTimerPlusLarge" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/MyAwesomeStyle"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSpyNumTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Шпионов в игре: "
                        android:textAlignment="viewEnd"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textViewSpyNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBarSpys"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:max="6"
                        android:progress="0" />
                </LinearLayout>

                <LinearLayout
                    style="@style/MyAwesomeStyle"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewGamersTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Игроки"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/text_edit_background"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Первый игрок"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/switchButton1" />

                    <Switch
                        android:id="@+id/switchButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginHorizontal="10dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/text_edit_background"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Второй игрок"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/switchButton2" />

                    <Switch
                        android:id="@+id/switchButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginHorizontal="10dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/text_edit_background"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Третий игрок"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/switchButton3" />

                    <Switch
                        android:id="@+id/switchButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginHorizontal="10dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/text_edit_background"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Четвертый игрок"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/switchButton4" />

                    <Switch
                        android:id="@+id/switchButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginHorizontal="10dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/text_edit_background"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Пятый игрок"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/switchButton5" />

                    <Switch
                        android:id="@+id/switchButton5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginHorizontal="10dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/text_edit_background"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Шестой игрок"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/switchButton6" />

                    <Switch
                        android:id="@+id/switchButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginHorizontal="10dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/text_edit_background"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Седьмой игрок"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/switchButton7" />

                    <Switch
                        android:id="@+id/switchButton7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginHorizontal="10dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/text_edit_background"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonNameButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Восьмой игрок"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/switchButton8" />

                    <Switch
                        android:id="@+id/switchButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:scaleX="1.5"
                        android:scaleY="1.5"
                        android:layout_marginHorizontal="10dp"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

                <LinearLayout
                    style="@style/MyAwesomeStyle"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSaveConfig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_others"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="15dp"
                        android:text="Сохранить настройки" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>