<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/locsWithoutPool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/field"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#12000000"
        android:textSize="160sp" />

    <TextView
        android:id="@+id/textViewLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Локация"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_margin="0dp"
        android:text="Раздать локацию" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/field"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Начать игру" />

    <LinearLayout
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MyAwesomeStyle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/MyAwesomeStyle"
                android:layout_margin="10dp"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/MyAwesomeStyle"
                android:layout_margin="10dp"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/MyAwesomeStyle"
                android:layout_margin="10dp"
                android:text="3" />

            <Button
                android:id="@+id/button4"
                style="@style/MyAwesomeStyle"
                android:layout_margin="10dp"
                android:text="4" />
        </LinearLayout>

        <LinearLayout
            style="@style/MyAwesomeStyle"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                style="@style/MyAwesomeStyle"
                android:layout_margin="10dp"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/MyAwesomeStyle"
                android:layout_margin="10dp"
                android:text="6" />

            <Button
                android:id="@+id/button7"
                style="@style/MyAwesomeStyle"
                android:layout_margin="10dp"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/MyAwesomeStyle"
                android:layout_margin="10dp"
                android:text="8" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/field"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="Роль"
        android:textSize="36sp" />

</RelativeLayout>