<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSpyFirstLocs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="SpyFirstLocs"
            android:text="Spy1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonTestLocations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="testLocks"
            android:text="TestLocs" />

        <Button
            android:id="@+id/buttonSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playSound"
            android:text="Sound" />

        <Button
            android:id="@+id/buttonOldSixLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonOldSixLoc"
            android:text="Стартовый пак" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonAlphanumeric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="imageButtonAlphanumeric"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <ImageButton
            android:id="@+id/imageButtonCustomTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="imageButtonCustomTime"
            app:srcCompat="@drawable/ic_timer_on" />

        <ImageButton
            android:id="@+id/imageButtonClearSharedPrefs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="imageButtonClearSharedPrefs"
            app:srcCompat="@drawable/ic_trash" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="TEST"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>