<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



    android:id="@+id/activity_locations_list"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    tools:context=".locations_list">

        <!-- TOOLBAR
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonDeleteChecked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Удалить локации" />

                        <Button
                            android:id="@+id/buttonGetFromPool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Из пула" />

                        <Button
                            android:id="@+id/buttonSetToPool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="В пул" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonCheckAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Выбрать все" />

                        <Button
                            android:id="@+id/buttonUncheckAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Снять все" />
                </LinearLayout>

                <ListView
                    android:id="@+id/locationsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

        </LinearLayout>

</LinearLayout>